views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{title}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/add-product.css")
    body 
        header.header
            nav.header-nav
                ul.header-ul
                    li.header-li    
                        a(href="/") Shops
                    li.header-li    
                        a(href="/admin/add-product") Add Product
        main.main
            form.form(action="/admin/add-product", method="POST")
                .form-group.product
                    label(for="title") Product
                    input.form-control(type="text", id="product", name="title")
                button.submit-button(type="submit") Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css"></link>
    <link rel="stylesheet" href="/css/add-product.css"></link>
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="header-ul">
                <li class="header-li"><a href="/">Shop</a></li>
                <li class="header-li"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <form class="form" action="/admin/add-product" method="POST">
            <div class="form-group product">
                <label for="title">Product</label>
                <input type="text" id="product" name="title" class="form-control" />
            </div>
            <button class="submit-button" type="submit">Add product</button>
        </form>    
    </main>
</body>
</html>
